*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background: #fff;
  color: #000;
}

nav{
  background: rgba(0, 0, 0, 0);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

a{
  text-transform: uppercase;
}

.active{
  color: red;
  text-align: center;
}

.nav-wrapper {
  padding: 0 2rem;
}
.z-depth-4 {
  padding: 2rem;
}
.content_notebook {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
  margin: 0 50px;
}

.card_content:hover{
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 1;
}

.horizontal{
  background: #000;
  -webkit-box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.34);
  -moz-box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.34);
  box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.34);
  transition: 1s;
}

.card.horizontal .card-image img{
  width: 150%;
  height: 300px;
}

.card-content {
  flex-grow: 1;
}
.price {
  font-size: 2rem;
}
.notebook h1 {
  text-align: center;
}

.notebook{
  height: 100vh;
  overflow-y: hidden;
  display: grid;
  place-items: center;
}
.notebook img {
  max-width: 800px;
  height: auto;
}
.notebook .price.big {
  font-size: 2.5rem;
}
.card-action{
  display: flex;
  flex-direction: column;
  align-items: baseline !important;
  justify-content: space-between;
}
.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_action_link{
  display: flex;
}
.card-action a, button{
  color: #fff !important;
  background-color: #000 !important;
  padding: 0 !important;
  transition: .6s !important;
}

.card-action a, .card-action button{
  padding: 5px 15px !important;
  border: 1px solid #fff;
  border-radius: 3px;
}

.card-action a:hover{
  background: red !important;
  border-color: red;
}
.card-action button{
  padding: 0 15px !important;
  display: flex;
  align-items: center;
}

.card-action button:hover{
  background: red !important;
  border-color: red;
}

.card-action form {
  margin-top: 10px;
}

.bascket {
  padding: 40px;
  text-align: center;
  font-family: "Comic Sans MS", sans-serif;
}

.auth {
  padding-top: 1rem;
}
.alert {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 1rem;
  background-color: #a40606;
  background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
  color: #fff;
}

/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
.avatar{
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
}
.panel {
  display: flex;
  width: 45rem;
  max-height: auto;
  background: white;
  text-align: center;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#inside-panel {
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0rem;
  background: linear-gradient(45deg, #f15156, #ffcf99);
  padding: 0.5rem;
  border: none;
  margin: 0.5rem;
}

.gradient-border {
  width: 100%;
  height: 100%;
  margin: 0;
  background: white;
  padding: 1rem;
}

hr {
  margin: auto;
  height: auto;
  width: 60%;
}

h2 {
  margin: 0;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  margin: 0rem;
  height: auto;
  padding: 0rem;
  padding-bottom: 2rem;
  text-align: left;
  margin-right: 1rem;
  letter-spacing: 1px;
}


#age {
  padding-left: 5rem;
}

#hometown {
  padding-left: 1.5rem;
}

#website {
  padding-left: 3rem;
}

.gradient img {
  margin: 0;
  margin-top: 2rem;
  height: 250px;
  box-shadow: 12px 12px 5px 1px #726e60;
}

@media (max-width: 780px) {
  .panel {
    width: 65%;
  }

  ul {
    flex-shrink: 1;
    padding-left: 6rem;
    font-size: 0.85rem;
  }
}
main {
  overflow-y: hidden !important;

}

.header-para {
  display: flex;
  font-size: 13.5px;
  opacity: 0.5;
  justify-content: center;
  padding: 0 0 25px;
}

.header-para div {
  width: 25%;
}

.header-para p {
  width: auto;
}
a,
a:hover,
a:visited {
  color: inherit;
}
/* Changed the fontstyle to ilaics, rather than the "font-weight: bold" property because I couldn't remove the column-shift that kept occuring while on hover. I tried adopting the following method, but was unsuccessful in implementing it; reference: https://css-tricks.com/bold-on-hover-without-the-layout-shift/ */
footer a:hover {
  font-style: italic;
}

button a:hover {
  font-weight: 700;
}

/* I understand that "display: flex" and "position: absolute" are not usually put together. However, the absolute positioning was necessary in order to keep the text properly positioned within their relative-positioned parent container("img-tran"). This caused problems with center the flexbox, as the asbolute positioning was voiding all flexbox properties; however, I managed to find a way of centering it using "align-self: center" property. For reference, this is the source that aided in bringing me to this conclusion: https://chenhuijing.com/blog/flexbox-and-absolute-positioning/  */
.img-tran p {
  align-self: center;
  display: flex;
  color: rgba(0, 0, 0, 0.85);
  flex-direction: column;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  opacity: 0;
  position: absolute;
  width: 75%;
  z-index: 0;
}

.joke {
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.85rem;
  font-weight: 500;
  padding: 15px;
}

.button-container {
  display: flex;
  justify-content: center;
}

.learn-more-btn {
  background-color: rgba(50, 125, 175, 0.75);
  /* 
  background-color: #2F91FB; 
  border-radius: 25px;
  */
  border: none;
  color: white;
  font-size: 25px;
  margin: 25px 0 75px;
  padding: 10px 20px;
}

/* ------- FOOTER ELEMENTS ------- */
footer {
  display: block;
  background-color: rgb(105, 105, 105);
}

.footer-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 1fr;
  justify-content: center;
}

.info-column {
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  padding: 45px;
  text-align: left;
}

ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

li a {
  letter-spacing: 0.05rem;
  min-width: 90px;
}

footer li:nth-child(1) {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12px;
  text-transform: uppercase;
}

/* ------- IMAGES IN MAIN CONTENT ------- */
.gallery-container {
  background-color: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 290px 1fr 290px;
  margin: auto;
  max-width: 1100px;
  padding: 10px;
}

img {
  max-height: 490px;
  max-width: 500px;
  object-fit: cover;
  padding: 10px;
}

.img-block-top,
.img-block-middle,
.img-block-bottom {
  display: flex;
  justify-content: center;
  display: flex;
}

.img-tran {
  display: flex;
  justify-content: center;
  object-fit: cover;
  position: relative;
}

.img-wrap {
  max-height: 290px;
  max-width: 580px;
  width: 50%;
}

.img-wrap-center {
  width: 40%;
}

.img-wrap-outer {
  width: 30%;
}

.top-img,
.bottom-img {
  max-height: 290px;
  max-width: 580px;
  width: 100%;
}

.center-img,
.outer-img {
  width: 100%;
}

main img:hover {
  filter: blur(1.5px);
  padding: 3px;
}
.img-tran:hover p {
  opacity: 1;
}

.img-tran * {
  transition: all 0.45s ease;
}

.img-tran:hover img {
  opacity: 0.5;
}

.main__content{
  max-height: 91vh;
  height: 100%;
  width: 100%;
  background: url("bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.main_content_desc{
  position: absolute;
  width: 35%;
  height: 100%;
  top: 20%;
  left: 10%;
}


.btns{
  display: block;
  margin: 30px 0;
  text-transform: uppercase;
  padding: 10px 15px;
  border: 2px solid #fff;
  width: 40%;
  text-align: center;
  transition: .5s;
}

.btns:hover{
  background: red;
  border-color: red;
}

span.s1 {
  position: absolute;
  top: 0;
  font-size: 15rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #3C4447;
}

span.s2 {
  font-weight: 800;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  text-transform: uppercase;
  color: #3C4447;
}

/*My hum... body.. yeah..*/



/* The card */
.card_one {
  position: relative;
  height: 450px;
  width: 900px;
  margin: 200px auto;
  background-color: #FFF;
  -webkit-box-shadow: 5px 5px 10px 3px rgba(226, 232, 236, 0.2);
  -moz-box-shadow: 5px 5px 10px 3px rgba(226, 232, 236, 0.2);
  box-shadow: 5px 5px 10px 3px rgba(226, 232, 236, 0.2);
}

/* Image on the left side */
.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  height: 320px;
  width: 530px;
  -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

/*object-fit: cover;*/
/*object-position: center;*/
img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: auto;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Right side of the card */
.right_one {
  margin-left: 590px;
  margin-right: 20px;
}

.right_one h1 {
  padding-top: 15px;
  font-size: 1.3rem;
  color: #4B4B4B;
}

.author {
  background-color: red;
  height: 30px;
  width: 110px;
  border-radius: 20px;
}

.author > img {
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.right_one h2 {
  padding-top: 8px;
  margin-right: 6px;
  text-align: center;
  font-size: 0.8rem;
}
.separator {
  margin-top: 10px;
  border: 1px solid #C3C3C3;
}

.right_one p {
  text-align: justify;
  padding-top: 10px;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4B4B4B;
}


/* Those futur buttons */
ul {
  margin-left: 250px;
}

li {
  display: inline;
  list-style: none;
  padding-right: 40px;
  color: #7B7B7B;
}


/* Floating action button */
.fab {
  position: absolute !important;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: red;
  width: 80px;
  height: 80px;
  color: white;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}